# disc-ai-integrated-platform

./: README.md  docker-compose.yml  render.yaml
backend/: .gitignore  Dockerfile  Dockerfile_Spring  build.gradle
backend/src/main/java/ua/todolist/server/app/backend/: BackendApplication.java
backend/src/main/java/ua/todolist/server/app/backend/api/assistant/: AssistantChatController.java
backend/src/main/java/ua/todolist/server/app/backend/api/chart/: ChartController.java
backend/src/main/java/ua/todolist/server/app/backend/api/compare/: CompareEmployeesController.java
backend/src/main/java/ua/todolist/server/app/backend/api/employee/: EmployeeController.java
backend/src/main/java/ua/todolist/server/app/backend/api/upload/: UploadController.java
backend/src/main/java/ua/todolist/server/app/backend/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/ua/todolist/server/app/backend/database/entity/: ChatMessageEntity.java  EmployeeChartDataEntity.java  EmployeeEntity.java
backend/src/main/java/ua/todolist/server/app/backend/database/repository/: ChatMessageRepository.java  EmployeeChartDataRepository.java  EmployeeRepository.java
backend/src/main/java/ua/todolist/server/app/backend/mapper/: UploadEmployeeMapper.java
backend/src/main/java/ua/todolist/server/app/backend/service/assistant/: AssistantService.java  (+2 more)
backend/src/main/java/ua/todolist/server/app/backend/type/: DiscType.java
backend/src/main/java/ua/todolist/server/app/backend/utils/: ParseUtils.java  StartupLogger.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/ua/todolist/server/app/backend/: BackendApplicationTests.java
(+42 files in other folders)
