spring.application.name=backend
server.port=8080
server.servlet.context-path=/api

chat.memory.limit=25

# ======================
# OpenAI Configuration
# ======================
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL:https://api.openai.com/v1}
openai.api.model=${OPENAI_API_MODEL:gpt-3.5-turbo}
openai.api.temperature=${OPENAI_API_TEMPERATURE:0.5}

# ======================
# Database Configuration
# ======================

spring.datasource.url=jdbc:postgresql://dpg-d2qka76r433s73eeid3g-a.oregon-postgres.render.com:5432/disc_platform_ljnr?sslmode=require
spring.datasource.username=disc_platform
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true