spring.application.name=backend
server.port=8080
server.servlet.context-path=/api

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=10000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=10000

spring.data.redis.lettuce.cluster.refresh.adaptive=true
spring.data.redis.lettuce.cluster.refresh.period=2000

openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
openai.api.model=${OPENAI_API_MODEL}
openai.api.temperature=${OPENAI_API_TEMPERATURE}
